@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 9%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 262 83% 58%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 9%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* Enhanced 3D Card Effects for Login Popup */
.login-popup-card {
  transform-style: preserve-3d;
  animation: float-in 0.8s ease-out;
}

.glass-card-dark {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.glass-card-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,0.05), transparent);
  transition: left 0.6s;
}

.glass-card-dark:hover::before {
  left: 100%;
}

.shadow-3d-purple {
  box-shadow: 
    0 25px 50px rgba(139, 92, 246, 0.2),
    0 15px 35px rgba(168, 85, 247, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.shadow-glow-purple {
  box-shadow: 
    0 0 30px rgba(139, 92, 246, 0.3),
    0 0 60px rgba(168, 85, 247, 0.2),
    0 25px 50px rgba(139, 92, 246, 0.2);
}

/* Enhanced responsive float-in animation */
@keyframes float-in {
  0% {
    opacity: 0;
    transform: translateY(30px) rotateX(15deg) scale(0.9);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-10px) rotateX(5deg) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0) scale(1);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

/* Auto-scrolling animations for testimonials */
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.animate-scroll-left {
  animation: scroll-left 30s linear infinite;
}

.animate-scroll-right {
  animation: scroll-right 30s linear infinite;
}

/* Enhanced Animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.7);
  }
}

@keyframes card-hover {
  0% {
    transform: translateY(0) rotateX(0);
  }
  100% {
    transform: translateY(-10px) rotateX(5deg);
  }
}

@keyframes arrow-move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(5px);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-card-hover {
  animation: card-hover 0.3s ease-out;
}

.animate-arrow-move {
  animation: arrow-move 0.3s ease-out infinite alternate;
}

.animate-gradient-shift {
  animation: gradient-shift 3s ease infinite;
}

/* 3D Effects */
.perspective-1000 {
  perspective: 1000px;
}

.transform-gpu {
  transform: translateZ(0);
}

.transform-3d {
  transform-style: preserve-3d;
}

/* Enhanced Card Effects */
.card-3d {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.card-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,0.05), transparent);
  transition: left 0.5s;
}

.card-3d:hover::before {
  left: 100%;
}

.card-3d:hover {
  transform: translateY(-10px) rotateX(5deg) scale(1.02);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

/* Enhanced Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.glass-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0,0,0,0.1);
}

/* Interactive Elements */
.btn-3d {
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.btn-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn-3d:hover::before {
  left: 100%;
}

.btn-3d:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

/* Hover Arrow Animation */
.arrow-hover {
  transition: transform 0.3s ease;
}

.group:hover .arrow-hover {
  transform: translateX(5px);
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .card-3d:hover {
    transform: translateY(-5px) scale(1.01);
  }
  
  .btn-3d:hover {
    transform: translateY(-1px) scale(1.02);
  }
  
  .glass-card-dark {
    backdrop-filter: blur(15px);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #8b5cf6, #a855f7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #7c3aed, #9333ea);
}

/* Text Animations */
.text-glow {
  text-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
}

.text-gradient-purple {
  background: linear-gradient(45deg, #8b5cf6, #a855f7, #c084fc);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

/* Loading Animations */
@keyframes spin-3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.animate-spin-3d {
  animation: spin-3d 2s linear infinite;
}

/* Stagger Animations */
.stagger-animation {
  animation-delay: calc(var(--stagger) * 0.1s);
}

/* Enhanced Focus States */
.focus-enhanced:focus-visible {
  outline: 2px solid rgba(139, 92, 246, 0.8);
  outline-offset: 2px;
}

/* Mobile-first responsive utilities */
@media (max-width: 640px) {
  .glass-card-dark {
    margin: 1rem;
    border-radius: 1rem;
  }
  
  .shadow-3d-purple {
    box-shadow: 
      0 15px 30px rgba(139, 92, 246, 0.15),
      0 8px 20px rgba(168, 85, 247, 0.1);
  }
}