
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreelanceHub - Professional Freelancing Platform</title>
    <meta name="description" content="Connect talented freelancers with amazing projects. Build your career or grow your business on the world's most trusted freelancing platform." />
    <meta name="author" content="FreelanceHub" />

    <meta property="og:title" content="FreelanceHub - Professional Freelancing Platform" />
    <meta property="og:description" content="Connect talented freelancers with amazing projects. Build your career or grow your business on the world's most trusted freelancing platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
